spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8

#Queue

queue.coucou.name=CoucouQueue

queue.comment_cava.name=Comment_cava

server.port = ${server_port}

spring.rabbitmq.host= ${rabbit_host}