spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8

#Queue

queue.coucou3.name=Coucou3Queue

queue.comment_cava.name=Comment_cava

queue.getName.name=getNameQueue

queue.setName.name=setNameQueue

server.port = ${server_port}

spring.rabbitmq.host= ${rabbit_host}